{
  "files.associations": {
    "wrangler.json": "jsonc"
  },
  "workbench.colorCustomizations": {
    "activityBar.background": "#7900ff",
    "titleBar.activeBackground": "#7900ff",
    "titleBar.activeForeground": "#FFFFFF",
    "titleBar.inactiveBackground": "#0202A2",
    "titleBar.inactiveForeground": "#FAFAFF"
  },
  "cSpell.words": ["keydex", "miniflare"]
}
